01.02.2019 16:19:09 - Getting info from E:\ 
01.02.2019 16:19:09 - GetDriveVidPid worked 
01.02.2019 16:19:09 - PnpDeviceId = USBSTOR\DISK&VEN_GENERIC&PROD_FLASH_DISK&REV_8.07\E7F00713&0 
01.02.2019 16:19:09 -  parseSerial from id = USBSTOR\DISK&VEN_GENERIC&PROD_FLASH_DISK&REV_8.07\E7F00713&0 
01.02.2019 16:19:09 -  parsevendor from id = USBSTOR\DISK&VEN_GENERIC&PROD_FLASH_DISK&REV_8.07\E7F00713&0 
01.02.2019 16:19:09 -  parsevendor from id = USBSTOR\DISK&VEN_GENERIC&PROD_FLASH_DISK&REV_8.07\E7F00713&0 
01.02.2019 16:19:09 - serial number device = E7F00713 
01.02.2019 16:19:09 - szDeviceID = USB\VID_058F&PID_6387\E7F00713 
01.02.2019 16:19:09 - vid = 058F 
01.02.2019 16:19:09 - pid = 058F 
01.02.2019 16:19:26 - Getting info from E:\ 
01.02.2019 16:19:26 - GetDriveVidPid worked 
01.02.2019 16:19:26 - PnpDeviceId = USBSTOR\DISK&VEN_GENERIC&PROD_FLASH_DISK&REV_8.07\E7F00713&0 
01.02.2019 16:19:26 -  parseSerial from id = USBSTOR\DISK&VEN_GENERIC&PROD_FLASH_DISK&REV_8.07\E7F00713&0 
01.02.2019 16:19:26 -  parsevendor from id = USBSTOR\DISK&VEN_GENERIC&PROD_FLASH_DISK&REV_8.07\E7F00713&0 
01.02.2019 16:19:26 -  parsevendor from id = USBSTOR\DISK&VEN_GENERIC&PROD_FLASH_DISK&REV_8.07\E7F00713&0 
01.02.2019 16:19:26 - serial number device = E7F00713 
01.02.2019 16:19:26 - szDeviceID = USB\VID_058F&PID_6387\E7F00713 
01.02.2019 16:19:26 - vid = 058F 
01.02.2019 16:19:26 - pid = 058F 
01.02.2019 16:19:29 - Getting info from E:\ 
01.02.2019 16:19:29 - GetDriveVidPid worked 
01.02.2019 16:19:29 - PnpDeviceId = USBSTOR\DISK&VEN_GENERIC&PROD_FLASH_DISK&REV_8.07\E7F00713&0 
01.02.2019 16:19:29 -  parseSerial from id = USBSTOR\DISK&VEN_GENERIC&PROD_FLASH_DISK&REV_8.07\E7F00713&0 
01.02.2019 16:19:29 -  parsevendor from id = USBSTOR\DISK&VEN_GENERIC&PROD_FLASH_DISK&REV_8.07\E7F00713&0 
01.02.2019 16:19:29 -  parsevendor from id = USBSTOR\DISK&VEN_GENERIC&PROD_FLASH_DISK&REV_8.07\E7F00713&0 
01.02.2019 16:19:29 - serial number device = E7F00713 
01.02.2019 16:19:29 - szDeviceID = USB\VID_058F&PID_6387\E7F00713 
01.02.2019 16:19:29 - vid = 058F 
01.02.2019 16:19:29 - pid = 058F 
